'''Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
расположенные на четных позициях строки, а затем, в обратном порядке, все
символы, расположенные на нечетных позициях (например, строка «Программа»
превратится в «ргамамроП»).'''

word = input('Введите предложение: ')

list_word = list(word)

start = list_word[1::2]     # Срез из четных символов (Начало зашифрованного предложения)
end = list_word[::2][::-1]  # Срез из нечетных символов !!! В ОБРАТНОМ ПОРЯДКЕ !!!

security_list = start + end
security_word = ''.join(security_list)  # Объединение элементов списка в строку.

print(security_word)