'''Дано целое число N (1 < N < 26). Вывести N первых прописных (то есть заглавных)
букв латинского алфавита.'''


Dictionary = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
              'M', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

while True:
    try:

        N = int(input('Введите число N соответствующее условию (1 < N < 26): '))

        if 1 < N < 26:
            break
        else:
                print('Число N не соответствует условию (1 < N < 26) !!!')

    except ValueError:
        print('Неверный формат входных данных!!!')


print(Dictionary[:N])