"""Дан список размера N. Переставить в обратном порядке элементы список,
расположенные между его минимальным и максимальным элементами, включая
минимальный и максимальный элементы."""

lst = [4, 2, 9, 3, 9, 5, 5, 1, 7]

# Находим индексы минимального и максимального элементов
min_index = lst.index(min(lst))
max_index = lst.index(max(lst))

# Нахождение правильной последовательности
start = min(min_index, max_index)
end = max(min_index, max_index)

cut_lst = lst[start:end + 1]  # Срез списка

reverse_lst = cut_lst[::-1]   # Реверс списка

lst[start:end + 1] = reverse_lst    # Замена среза на реверс срез

print(lst)


