'''Дано вещественное число — цена 1 кг конфет.
Вывести стоимость 0.1, 0.2, ..., 1 кг
конфет.'''

price = input('Введите стоимость за 1 кг конфет: ')

# Обработка исключений
while type(price) != int:
    try:
        price = int(price)
    except ValueError:
        print('Некорректное число!')
        price = input('Введите стоимость за 1 кг конфет: ')
# Конец обработки исключений
for i in range(1, 11):
    i = i / 10
    print(f'Цена за {i} кг конфет составляет:  {int(i * price)} руб.')