'''Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от
деления, найти число, полученное при прочтении числа N справа налево.'''

# Обработка исключений с проверкой N (> 0)
while True:
    try:
        num = int(input('Введите целое число: '))

        if num > 0:
            break
        else:
            print('Число должно быть больше нуля!')
    except ValueError:
        print('Некорректное число!')
# Конец обработки исключений

reversed_number = 0

while num > 0:
    digit = num % 10            # Получаем последнюю цифру
    reversed_number = reversed_number * 10 + digit  # Добавляем её к перевернутому числу
    num = num // 10              # Удаляем последнюю цифру из num

print(reversed_number)
