'''Даны два целых числа А и В (А < В). Вывести в порядке убывания все целые числа,
расположенные между А и В (включая сами числа А и В), а также количество этих
чисел (использовать оператор цикла).'''

while True:
    # Начало обработки исключений
    num_1 = input('Введите число 1: ')

    while type(num_1) != int:
        try:
            num_1 = int(num_1)
        except ValueError:
            print('Неправильный тип данных, введите число')
            num_1 = input('Попробуйте еще раз: ')
    ########################################################
    num_2 = input('Введите число 2: ')

    while type(num_2) != int:
        try:
            num_2 = int(num_2)
        except ValueError:
            print('Неправильный тип данных, введите число')
            num_2 = input('Попробуйте еще раз: ')
    # Конец обработки исключений

    if num_1 < num_2:   # Проверка что (А < В)
        break
    else:
        print('Ошибка первое число (А) должно быть меньше чем второе (B)!')

count = 0 # Счетчик

for i in range(num_2, num_1 - 1, -1):
    print(i)
    count += 1


print("Количество чисел:", count)