'''Дана арифметическая прогрессия а1=1, а2=4, а3=7, а4=10, а5=13, … Составить
программу, которая каждый элемент прогрессии разделит на 2 и результат округлит
до ближайшего целого'''

a1 = 1  # Первый член
d = 3  # Разность

# Начало обработки исключений
max_value = input('Введите максимальное значение для арифметической прогрессии: ')

while type(max_value) != int:
    try:
        max_value = int(max_value)
    except ValueError:
        print('Некорректное число!')
        max_value = input('Введите максимальное значение для арифметической прогрессии: ')

# Конец обработки исключений

print(f'Элементы арифметической прогрессии до {max_value}:')

while a1 <= max_value:
    result = a1 // 2

    print(f'a = {a1}, округленный результат: {result}')

    # Переходим к следующему элементу
    a1 += d
