'''Даны два целых числа А и В (А < В). Найти сумму всех целых чисел от А до В
включительно (использовать оператор цикла).'''

while True:
    # Начало обработки исключений
    num_1 = input('Введите число 1: ')

    while type(num_1) != int:
        try:
            num_1 = int(num_1)
        except ValueError:
            print('Неправильный тип данных, введите число')
            num_1 = input('Попробуйте еще раз: ')
    ########################################################
    num_2 = input('Введите число 2: ')

    while type(num_2) != int:
        try:
            num_2 = int(num_2)
        except ValueError:
            print('Неправильный тип данных, введите число')
            num_2 = input('Попробуйте еще раз: ')
    # Конец обработки исключений

    if num_1 < num_2:   # Проверка что (А < В)
        break
    else:
        print('Ошибка первое число (А) должно быть меньше чем второе (B)!')


summ = 0 # Счетчик суммы

for i in range(num_1, num_2 + 1, +1): #  Итерация по возрастанию, 1 шаг
    summ += i

print(f'Сумма чисел от A до B: {summ}')