'''Посчитать и вывести количество элементов арифметической прогрессии,
удовлетворяющих условию 10<ai<30.'''

a_1 = input('Введите первый член арифметической прогрессии: ')

# Начало обработки исключений
while type(a_1) != int:
    try:
        a_1 = int(a_1)
    except ValueError:
        print('Вы ввели некорректные данные!')
        a_1 = input('Введите первый член арифметической прогрессии: ')
######################################################################
d = input('Введите разность арифметической прогрессии: ')

while type(d) != int:
    try:
        d = int(d)
    except ValueError:
        print('Вы ввели некорректные данные!')
        d = input('Введите разность арифметической прогрессии: ')
# Конец обработки исключений

count = 0 # Счетчик элементов прогрессии, удовлетворяющих условию
i = 1   # Количество элементов прогрессии

while True:
    a_i = a_1 + (i - 1) * d # Формула i-го члена арифметической прогрессии
    if a_i >= 30:
        break
    if a_i > 10:
        count += 1
    i += 1

print(f'Количество элементов арифметической прогрессии, удовлетворяющих условию: {count}')