'''Вывести первые N (N≥3) чисел Фибоначчи и посчитать количество четных чисел.'''

while True:
    try:
        N = int(input('Введите количество чисел Фибоначчи (N ≥ 3): '))

        if N < 3:
            print('N должно быть больше или равно 3.')
        else:
            # Инициализация первых двух чисел Фибоначчи
            a, b = 0, 1
            count = 0
            break
    except ValueError:
        print('Некорректное число!')


print(f'Первые {N} чисел Фибоначчи:')

for i in range(N):
    print(a)  # Вывод текущего числа Фибоначчи

    if a % 2 == 0:  # Проверка на четность
        count += 1

    # Обновляем числа Фибоначчи
    a, b = b, a + b


print(f'Количество четных чисел: {count}')
