'''Ввести N чисел. Найти и вывести их среднее арифметическое.'''

list = []

n = input('Введите количество чисел, которые хотите ввести: ')

# Начало обработки исключений

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print('Вы ввели некорректные данные!')
        n = input('Введите количество чисел, которые хотите ввести: ')

# Конец обработки исключений

for i in range(n):  # итерация до n числа
    while True:
        try:
            num = int(input(f'Введите число {i + 1}: '))
            list.append(num)    # Добавление числа в список
            break
        except ValueError:
            print('Вы ввели некорректные данные!')

midle = sum(list) / n   # Нахождение среднего арифметического

print('Среднее арифметическое введённых чисел:', int(midle))
