'''Ввести 4 числа. Найти и вывести на экран количество четных чисел.'''

# Начало обработки исключений
num_1 = input('Введите число 1: ')

while type(num_1) != int:
    try:
        num_1 = int(num_1)
    except ValueError:
        print('Неправильный тип данных, введите число')
        num_1 = input('Попробуйте еще раз: ')
########################################################
num_2 = input('Введите число 2: ')

while type(num_2) != int:
    try:
        num_2 = int(num_2)
    except ValueError:
        print('Неправильный тип данных, введите число')
        num_2 = input('Попробуйте еще раз: ')
########################################################
num_3 = input('Введите число 3: ')

while type(num_3) != int:
    try:
        num_3 = int(num_3)
    except ValueError:
        print('Неправильный тип данных, введите число')
        num_3 = input('Попробуйте еще раз: ')
########################################################
num_4 = input('Введите число 4: ')

while type(num_4) != int:
    try:
        num_4 = int(num_4)
    except ValueError:
        print('Неправильный тип данных, введите число')
        num_4 = input('Попробуйте еще раз: ')
# Конец обработки исключений

k = 0 # Счетчик

if num_1 % 2 == 0:   # Подсчет четных чисел.
    k += 1
if num_2 % 2 == 0:
    k += 1
if num_3 % 2 == 0:
    k += 1
if num_4 % 2 == 0:
    k += 1

print(k, 'четных чисел.')