"""Дан словарь с четным количеством элементов. Найти суммы значений
элементов первой и второй половин с использованием функции. Результаты вывести
на экран."""


dict = {'City': 1, 'Animal': 2, 'Food': 3, 'Country': 7}

dict = list(dict.values())  # Конвертация элементов значений словаря в список

middle = len(dict) // 2     # Деление элементов списка пополам

start_value = dict[:middle] # Первая половина
end_value = dict[middle:]   # Вторая половина

# Вывод суммы элементов значений каждой из половин
print(sum(start_value))
print(sum(end_value))







