'''Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
Использовать локальные переменные.'''

def generate():

    result = sum(range(1, 61))
    return result

result = generate()

print(f'Сумма чисел ряда 1,2,3,...,60 равняется - {result}')