'''Написать программу, подсчитывающую количество цифр числа, используя для
этого функцию.'''

# Обработка исключений:
while True:
    try:
        num = int(input('Введите число: '))

        if num > 0:
            break
        else:
            print('Число должно быть положительным!')

    except ValueError:
        print('Ошибка: Введите корректное число.')

print(len(str(num)))  # :)