'''Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы
неравенства A > 2 и B < 3».
'''

# Обработка исключени:
#################################################################
while True:
    try:
        num_first = int(input('Введите первое число: '))
        break
    except ValueError:
        print('Ошибка: Введите корректное число.')

while True:
    try:
        num_second = int(input('Введите второе число: '))
        break
    except ValueError:
        print('Ошибка: Введите корректное число.')
#################################################################
# Конец обработки исключений

if num_first > 2 and num_second <3: # Проверка на истинность
    print('True')
else:
    print('False')

