'''Спектр видимого излучения представлен в таблице.
Составить программу,
определяющую название цвета в зависимости от введенной длины волны.
'''

# Обработка исключени:
#################################################################
while True:
    try:
        num = int(input('Введите длину волны: '))
        break
    except ValueError:
        print('Ошибка: Введите корректную длину волны.')
#################################################################
# Конец обработки исключений

if num <= 450:           # Условие диапозона волны
    print('Фиолетовый')
elif 450 <= num <= 480:
    print('Синий')
elif 480 <= num <= 510:
    print('Сине-зелёный')
elif 510 <= num <= 550:
    print('Зелёный')
elif 550 <= num <= 570:
    print('Жёлто-зеленый')
elif 570 <= num <= 590:
    print('Жёлтый')
elif 590 <= num <= 630:
    print('Оранжевый')
elif num >= 630:
    print('Красный')
                         # Конец условия



