'''Дано целое число.
Если оно является положительным, то прибавить к нему 20, в
противном случае вычесть из него 5. '''

# Обработка исключений:
#######################################################################
Number_first = input('Введите число: ')

while type(Number_first) != float:
    try:
        Number_first = float(Number_first)
    except ValueError:
        print('Неправильный тип данных, введите число')
        Number_first = input('Попробуйте еще раз: ')
#######################################################################

if Number_first > 0:
    Number_first += 20
else:
    Number_first -= 5

print('Результат:', int(Number_first))