'''Ввести двухзначное число.
Если сумма цифр числа четная, то увеличить число на 2,
в противном случае уменьшить на 2.'''

while True:
    try:
        num = int(input('Введите двухзначное число: '))

        if 10 <= num <= 99 or -99 <= num <= -10:    # Проверка на двухзначное число
            digit_sum = (num // 10) + (num % 10)    # Нахождение и суммирование каждого разряда

            if digit_sum % 2 == 0:
                num += 2
            else:
                num -= 2

            print('Результат:', num)
            break
        else:
            print('Ошибка: Введите двухзначное число.')
    except ValueError:
        print('Ошибка: Введите корректное число.')